# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com

# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano

# Flower settings
FLOWER_BASIC_AUTH=""

DJANGO_SETTINGS_MODULE=config.settings.aws
AWS_ACCESS_KEY_ID=AWSAccessKeyId
AWS_SECRET_ACCESS_KEY=AWSSecretAccessKey
REGION_NAME=AWSRegionName
BUCKET_NAME=AWSBucketName